1)lsb_release -d | tr -d 'Description:' > Description.txt

2)
needed root permition

3)
less /var/log/syslog

4)
head -n 5 * && tail -n 5 *

5)sort 1.txt

6)
cd /home/user
ls -l !(D*)   OR ls -d !(D*)

7)find  -size +200M

8)

split -3 1.txt

9)
rw- rw- rw-
r-- -w- r--
01* 10* 01*	umask

010 100 010 	0242
010 100 011	0243
010 101 010	0252
010 101 011	0253
011 100 010	0342
011 100 011	0343	
011 101 010	0352	
011 101 011	0353

10)
echo "123456\n" > list.txt | rev list.txt | head -c 3 > 1.txt
 
11)
echo HelloLinux > 1.txt | grep -rl 'll' 1.txt | xargs sed 's/ll/L/g'

12)
sed '1,2s/Linux/Ubuntu/' linux.txt | sed '4,$ s/Linux/Ubuntu/'
