In this file I descripted about that, how I worked on homework.

In .git/hooks/commit-msg.sample we can write scripts, which works after commit, but it can't work because it is template.

Step 1 : cp commit-msg.sample commit-msg.sh
Step 2 : Write animation script.
Step 3 : chmod +x commit-msg.sh
Step 4 : Add new file, and commit

After commit we can see the animation.


#Animation script

while [ 1 ];
do
echo "
   ***  ****
   ****  ***
   *****  **
   ****  ***
   ***  ****"

   sleep 0.5
   clear

echo "
   *** ****
   **** ***
   ***** **
   **** ***
   *** ****"

   sleep 0.5
   clear

echo "
   *******
   *******
   *******
   *******
   *******"

   sleep 0.5
   clear

echo "
   *** ****
   **** ***
   ***** **
   **** ***
   *** ****"

   sleep 0.5
   clear

echo "
   ***  ****
   ****  ***
   *****  **
   ****  ***
   ***  ****"

   sleep 0.5
   clear

   done

