1) record vim
:let i=1 | g/^/s//\=i.'. '/ | let i=i+1
2) Folder A File a
#!/bin/bash

if [ ! -d A ]
then
	mkdir A
fi
if [ ! -e ./A/a.txt ]
then
	touch ./A/a.txt
fi
3) start with ~/Documents
[vim ~/.bashrc]
then add [cd ~/Documents] at the beginning of the file
4) bash script run methods
	1) ./example_script.sh
	2) bash example_script.sh
	3) sh example_script.sh
	5) . ./example_script.sh
5) animation
#!/bin/bash

arr=( '****   *
***   **
**   ***
***   **
****   *' '****  * 
***  ** 
**  *** 
***  ** 
****  * ' '**** *  
*** **  
** ***  
*** **  
**** *  ' '*****  
*****  
*****  
*****  
*****  ' )

while [ 1 ]
do 
	for i in {0..3}
	do
		echo -ne "${arr[$i]}\n"
		sleep 0.5
		printf "\033[5A"
	done

	for i in {2..0}
	do
		echo -ne "${arr[$i]}\n"
		sleep 0.5
		printf "\033[5A"
	done

done