1. hostnamectl | tail -n 3 | head -n 1 | echo

2. ls /home/narek/ >> /home/output.txt it is imposible, because in /home/ directory imposible to create riachable txt file, but it is posible ls /home/narek/ >> other directory.

3. syslog_less.txt & the "less /var/log/syslog/" is the action.

4. experience.txt 
head -n 5 temp.txt >> experience.txt
tail -n 5 temp.txt >> experience.txt

5. sort -d experience.txt

6.  ls /home/narek/ | grep -v 'D' >> without_D.txt 

7. find / -size +200M

8. split -l 3 input_file.txt output_files.txt

9. 8 variants

242 243 252 253 342 343 352 353

10. touch homework10.txt ; echo 1 > homework10.txt ; echo 1 > homework10.txt ; echo 2 >> homework10.txt ; echo 3 >> homework10.txt ; echo 4 >> homework10.txt ; echo 5 >> homework10.txt ; echo 6 >> homework10.txt ; touch first_lines.txt ; sort -r homework10.txt | head -n 3 >  first_lines.txt | cat first_lines.txt 

11. echo HelloLinux > temp.txt | sed -i 's/ll/L/g' temp.txt | cat temp.txt

12.sed -i 's/Linux/Ubuntu/' temp.txt ; sed -i "3s/.*/Linux/" temp.txt ; cat temp.txt

