    
 Task 1 : Directory A, file a
 
 #!/bin/bash
 if [ ! -d A ]
 then
 mkdir -p A && cd A
 if [ ! -f a ]
 then
 touch a
 else
 rm a && touch a
 fi
 else
 cd A
 if [ ! -f a ]
 then
 touch a
 else
 rm a && touch a
 fi
 fi


 Task 2 : Start with ~/Documents 

 Open .bashrc in text editor
 add cd ~/Documents command 



 Task 3 : Record vim

 Open file in vim editor 
 write this in normal mode  :%s/^/\=line('.')/


 Task 4 : Animation 
 
 arr=(
 '****   *
***   **
**   ***
***   **
****   *'
'****  *
***  **
**  ***
***  **
****  * '
'**** *
*** **
** ***
*** **
**** *  '
'*****
*****
*****
*****
*****  ' )

while [ 1 ]
do
	for((i=0; i <= 3; i++))
	do
		echo -ne "${arr[$i]}\n"
		sleep 0.5
		printf "\033[5A"
	done

	for((i=2; i>=0; i--))
	do
		echo -ne "${arr[$i]}\n"
		sleep 0.5
		printf "\033[5A"
	done

done


Task 5 : Methods of executing bash shel scripts  
 
 1) ./file_name
 2) bash or sh file_name
 3) . ./file_name
 4) source file_name
