-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 16, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 21.102 s <<< FAILURE! - in TestSuite
goToChatAngSendMessage(FirefoxSeleniumTest)  Time elapsed: 10.411 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: #textarea
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'hunan-pc', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.18.0-25-generic', java.version: '11.0.3'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 68.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20190706110151, moz:geckodriverVersion: 0.24.0, moz:headless: false, moz:processID: 9206, moz:profile: /tmp/rust_mozprofile.EzbZej..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, platformVersion: 4.18.0-25-generic, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 1d0b1bfe-908a-4dc9-88de-ab0f1f9fe220
*** Element info: {Using=id, value=textarea}
	at FirefoxSeleniumTest.goToChatAngSendMessage(FirefoxSeleniumTest.java:65)

